body {
  font-family: "Work Sans", sans-serif;
}

.navbar {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 220px));
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
  margin-left: 10em;
  margin-bottom: 10px;
  color: #323232;
}

.navbar .shop-title {
  font-size: 22px;
}

.navbar.search-open {
  grid-template-columns: repeat(2, minmax(0, 338px));
}

.navbar-right {
  width: 100%;
  display: inline-flex;
}

.navbar-right > * {
  padding: 0px 15px;
}

.navbar-right img {
  width: 20px;
  height: 20px;
}

.navbar-bottom {
  display: none;
  height: 40px;
  padding-left: 15px;
}

.navbar-bottom input {
  border: 2px solid;
  padding-left: 10px;
  width: 250px;
}

.navbar-bottom div {
  padding: 10px;
  padding: 10px;
  height: 40px;
  background: #131313;
  border: 2px solid;
  margin-left: 10px;
}

.search-container {
  position: relative;
}

.search-container #search-btn {
  position: relative;
  position: absolute;
  left: 80%;
  top: 6px;
}

.search-container input[type="text"] {
  width: 0%;
  height: 30px;
  box-sizing: border-box;
  border: 2px solid #131313;
  font-size: 16px;
  background-color: white;
  float: right;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  visibility: hidden;
}

.searchbox-open {
  width: 180px !important;
  visibility: visible !important;
}

#search-btn:hover {
  cursor: pointer;
}

.search-container-bottom {
  display: flex;
}

.shopping-bag {
  margin-top: 5px;
}

.login {
  border: 2px solid #3d3434;
  box-sizing: border-box;
  padding: 2px;
  width: inherit;
  position: relative;
}

.login img {
  width: 15px;
  height: 15px;
  margin-top: 3px;
}

.login span {
  font-family: Work Sans;
  font-weight: 600;
  font-size: 11px;
  position: absolute;
  top: 7px;
  right: 14px;
}

.topnav {
  display: flex;
  background-color: #ffff;
  overflow: hidden;
  margin-left: 10em;
}

.topnav a {
  display: block;
  float: left;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  color: #323232;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  border-bottom: solid #131313;
  border-radius: 2px;
}

.toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: gray;
  border-radius: 10px;
}

.social-media {
  display: none;
}

.social-media img {
  width: 25px;
  height: 25px;
}

.login-mobile {
  display: none;
}

.login-mobile button {
  background-color: #131313;
  border: none;
  width: 299px;
  height: 50px;
}

.login-mobile button:hover {
  opacity: 0.75;
}

.login-mobile img,
.account-mobile img {
  width: 15px;
  height: 15px;
}

.login-mobile span,
.account-mobile span {
  color: #ffffff;
}

.account-mobile {
  display: none;
  justify-content: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 30%;
  margin-bottom: 20px;
}

.account-mobile p {
  line-height: 0px;
}

.account-mobile .account-btn {
  width: 299px;
  height: 50px;
  border: none;
  background-color: #131313;
}

.account-mobile .logout-btn {
  width: 299px;
  height: 50px;
  border: 3px solid #666666;
  box-sizing: border-box;
  margin-top: 15px;
}

.account-mobile .logout-text {
  color: #666666;
}

.main-container {
  background-color: #ffecfa;
  min-height: 258px;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  flex-wrap: nowrap;
}

.main-container .content {
  margin-left: 11em;
  display: inline-flex;
  flex-wrap: wrap;
}

.main-container .content .content-right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

.main-container .content .content-title {
  font-size: 56px;
  padding-top: 50px;
  line-height: 66px;
  font-weight: bold;
}

.main-container .content p {
  font-size: 20px;
}

.main-container .content img {
  margin-top: 75px;
  margin-left: 96px;
}

.btn-learn-more {
  color: #ffff;

  background-color: #131313;
  text-align: center;
  border: none;
  width: 150px;
  height: 35px;
}

.btn-learn-more:hover {
  cursor: pointer;
  position: absolute;
}

.main-details {
  margin-top: 55px;
  margin-left: 10em;
}

.first-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 220px));
  grid-gap: 10px;
}

.first-row div {
  background-color: #ededed;
  width: 200px;
  height: 200px;
}

.second-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 220px));
  grid-gap: 10px;
  margin-top: 10px;
}

.second-row div {
  background-color: #ededed;
  width: 200px;
  height: 15px;
}

.third-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 220px));
  grid-gap: 10px;
  margin-top: 10px;
}

.third-row div {
  background-color: #ededed;
  width: 131px;
  height: 15px;
}

.fourth-row {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 220px));
  grid-gap: 10px;
  margin-top: 10px;
}

.fourth-row div {
  background-color: #f0b6e3;
  width: 40px;
  height: 15px;
}

.escape-button {
  width: 100%;
  display: none;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-end;
  margin-left: 100%;
}

.escape-button img {
  width: 18px;
  height: 18px;
}

@media (max-width: 768px) {
  * {
    box-sizing: border-box;
  }

  .toggle-button {
    display: flex;
  }

  .main-container {
    flex-wrap: wrap-reverse;
  }

  .main-details {
    margin-left: 20px;
  }

  .login,
  .topnav {
    display: none;
  }

  .navbar {
    justify-content: normal;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    align-items: baseline;
    margin-left: 15px;
  }
  .navbar-right .shop-title {
    text-align: center;
  }

  .search-container {
    position: relative;
  }

  .topnav {
    margin-left: 0px;
  }

  .topnav a {
    text-align: left;
    padding: 0.5rem, 1rem;
  }

  .topnav.active-bar {
    flex-direction: column;
    display: flex;
  }

  .topnav a.active {
    border-bottom: none;
  }

  .social-media {
    display: grid;
    grid-template-columns: repeat(3, 45px);
    margin-left: 12px;
    margin-top: 5px;
  }

  .login-mobile {
    display: inline-flex;
    justify-content: center;
    margin-top: 60%;
    margin-bottom: 10px;
  }

  .account-mobile.active-account {
    display: grid !important;
  }

  .first-row,
  .second-row,
  .third-row,
  .fourth-row {
    grid-template-columns: repeat(2, minmax(0, 220px));
  }

  .first-row div:nth-child(3),
  .first-row div:nth-child(4) {
    background-color: #ededed;
    width: 200px;
    height: 15px;
  }

  .second-row div:nth-child(1) {
    background-color: #ededed;
    width: 131px;
    height: 15px;
  }

  .second-row div:nth-child(2) {
    background-color: #ededed;
    width: 160px;
    height: 15px;
  }

  .second-row div:nth-child(3),
  .second-row div:nth-child(4) {
    background-color: #f0b6e3;
    width: 40px;
    height: 15px;
  }

  .third-row div:nth-child(1),
  .third-row div:nth-child(2) {
    margin-top: 10px;
    background-color: #ededed;
    width: 200px;
    height: 200px;
  }

  .third-row div:nth-child(3),
  .third-row div:nth-child(4) {
    background-color: #ededed;
    width: 200px;
    height: 15px;
  }

  .fourth-row div:nth-child(1) {
    background-color: #ededed;
    width: 131px;
    height: 15px;
  }

  .fourth-row div:nth-child(2) {
    background-color: #ededed;
    width: 160px;
    height: 15px;
  }
}

@media (max-width: 1090px) {
  .main-container .content img {
    margin-top: 0px;
    margin-left: 150px;
  }
}
